{
  "configurations": [
    {
      "name": "Windows",
      "includePath": [
        "${workspaceFolder}/ToyLib/include/**",
        "${workspaceFolder}/ToyKit/include/**",
        "${workspaceFolder}/ToyLib/External/**",
        "${workspaceFolder}/ToyGame/**",
        "C:/Repos/vcpkg/installed/x64-windows/include"
      ],
      "compilerPath": "C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.3x.xxxxx/bin/Hostx64/x64/cl.exe",
      "cStandard": "c17",
      "cppStandard": "c++20",
      "intelliSenseMode": "windows-msvc-x64"
    },
    {
      "name": "macOS",
      "includePath": [
        "${workspaceFolder}/ToyLib/include/**",
        "${workspaceFolder}/ToyKit/include/**",
        "${workspaceFolder}/ToyLib/External/**",
        "${workspaceFolder}/ToyGame/**",
        "/opt/homebrew/include"
      ],
      "compilerPath": "/usr/bin/clang++",
      "cStandard": "c17",
      "cppStandard": "c++20",
      "intelliSenseMode": "macos-clang-x64"
    },
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/ToyLib/include/**",
        "${workspaceFolder}/ToyKit/include/**",
        "${workspaceFolder}/ToyLib/External/**",
        "${workspaceFolder}/ToyGame/**",
        "/usr/include/**",
        "/usr/local/include/**"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/g++",
      "cStandard": "c17",
      "cppStandard": "c++20",
      "intelliSenseMode": "linux-gcc-x64",
      "configurationProvider": "ms-vscode.cmake-tools"
    }
  ],
  "version": 4
}
