{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch GameApp (Windows, Debug)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/GameApp.exe",
      "cwd": "${workspaceFolder}/build/Debug",
      "console": "internalConsole",
      "preLaunchTask": "CMake Build Debug (Windows)"
    },
    {
      "name": "Launch GameApp (Windows, Release)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Release/GameApp.exe",
      "cwd": "${workspaceFolder}/build/Release",
      "console": "internalConsole",
      "preLaunchTask": "CMake Build Release (Windows)"
    },
    {
      "name": "Launch GameApp (Linux)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/GameApp",
      "cwd": "${workspaceFolder}/build",
      "MIMode": "gdb",
      "console": "internalConsole",
      "preLaunchTask": "CMake Build (Unix)"
    },
    {
      "name": "Launch GameApp (macOS)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/GameApp",
      "cwd": "${workspaceFolder}/build",
      "MIMode": "lldb",
      "console": "internalConsole",
      "preLaunchTask": "CMake Build (macOS)"
    }
  ]
}
