{
    "version": "2.0.0",
    "tasks": [
        // ============================================================
        // Clean
        // ============================================================
        {
            "label": "Clean Build Folder (Unix)",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf",
                "build"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Clean Build Folder (Windows)",
            "type": "shell",
            "command": "Remove-Item -Recurse -Force build",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },

        // ============================================================
        // CMake Configure
        // ============================================================

        // ------------------------------------------------------------
        // macOS
        // ------------------------------------------------------------
        {
            "label": "CMake Configure (macOS)",
            "type": "shell",
            "command": "cmake -S . -B build -DCMAKE_BUILD_TYPE=Debug",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },

        // ------------------------------------------------------------
        // Linux / Unix
        // ------------------------------------------------------------
        {
            "label": "CMake Configure (Unix)",
            "type": "shell",
            "command": "cmake -S . -B build -DCMAKE_BUILD_TYPE=Debug",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },

        // ------------------------------------------------------------
        // Windows
        // ------------------------------------------------------------
        {
            "label": "CMake Configure (Windows)",
            "type": "shell",
            "command": "cmake -S . -B build -DCMAKE_TOOLCHAIN_FILE=C:/tools/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },

        // ============================================================
        // CMake Build - macOS / Unix
        // ============================================================
        {
            "label": "CMake Build (Unix)",
            "type": "shell",
            "command": "cmake --build build --parallel",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "CMake Configure (Unix)"
        },
        {
            "label": "CMake Build (macOS)",
            "type": "shell",
            "command": "cmake --build build --parallel",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "CMake Configure (macOS)"
        },

        // ============================================================
        // CMake Build - Windows
        // ============================================================
        {
            "label": "CMake Build Debug (Windows)",
            "type": "shell",
            "command": "cmake --build build --config Debug --parallel",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "CMake Configure (Windows)"
        },
        {
            "label": "CMake Build Release (Windows)",
            "type": "shell",
            "command": "cmake --build build --config Release --parallel",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "dependsOn": "CMake Configure (Windows)"
        },

        // ============================================================
        // Prepare Run
        //
        // Configure
        //   ↓
        // 必要なら Shader / GameApp をビルド
        //   ↓
        // Runtime Resources をコピー
        // ============================================================

        // ------------------------------------------------------------
        // macOS
        // ------------------------------------------------------------
        {
            "label": "Prepare Run (macOS)",
            "type": "shell",
            "command": "cmake --build build --target PrepareRun --parallel",
            "problemMatcher": [],
            "dependsOn": "CMake Configure (macOS)"
        },

        // ------------------------------------------------------------
        // Linux / Unix
        // ------------------------------------------------------------
        {
            "label": "Prepare Run (Unix)",
            "type": "shell",
            "command": "cmake --build build --target PrepareRun --parallel",
            "problemMatcher": [],
            "dependsOn": "CMake Configure (Unix)"
        },

        // ------------------------------------------------------------
        // Windows Debug
        // ------------------------------------------------------------
        {
            "label": "Prepare Run Debug (Windows)",
            "type": "shell",
            "command": "cmake --build build --target PrepareRun --config Debug --parallel",
            "problemMatcher": [],
            "dependsOn": "CMake Configure (Windows)"
        },

        // ------------------------------------------------------------
        // Windows Release
        // ------------------------------------------------------------
        {
            "label": "Prepare Run Release (Windows)",
            "type": "shell",
            "command": "cmake --build build --target PrepareRun --config Release --parallel",
            "problemMatcher": [],
            "dependsOn": "CMake Configure (Windows)"
        }
    ]
}
